<!doctype html>
<html>
    <title>OctaValidate Demo Page</title>
    <head>
        <meta name="author" content="Simon Ugorji">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="This Script helps to properly validate your HTML forms using sophisticated Regular Expressions and default Form Attributes">
        <meta name="title" content="Octavalidate Demo Page">
        <meta property="og:description" content="This Script helps to properly validate your HTML forms using sophisticated Regular Expressions and default Form Attributes">
        <meta property="og:title" content="Octavalidate Demo Page">
    </head>
<style> 

@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200&display=swap');
*{
    outline: none;
}
html, body{
    font-family: 'Mukta', sans-serif !important;
}
label{
    font-size: 1em;
}
input,textarea{
    display: block;
    height: 3em;
    border-radius: 5px;
    background-color: #fffefe;
    border: 1px solid #cfcfcf;
    width: 100%;
}

.alert {
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 0.25rem;
    text-align: center;
    width: 100%;
}
.alert > p{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 18px;
}
.alert-danger{
    color: #fff;
    background-color: #e0455e;
    border-color: #e0455e;
}
.alert-success{
    color: #fff;
    background-color: #1db231;
    border-color: #1db231;
}
.notification{
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding:10px;
}
.notification > p{
    padding-left: 10px;
    margin: 0px;
}
.notification.is-info{
    border-left:.5em solid #1d72aa;
    background-color: #eef6fc;
    color: #1d72aa;
}

.text-left{
    text-align:left; 
}
.text-center{
    text-align:center;
}
.reg-btn{
    background-image: linear-gradient(120deg, #155799, #159957);
}
.block{
    width:100%;
}
div.form-group{
    margin:10px 0 10px 0;
}
button{
    all:unset;
    text-align: center;
    padding: 10px 0px 10px 0px;
    color: #fff;
    cursor: pointer;
}
hr{
    border:1px solid whitesmoke;
    margin:2em 0px 2em 0px;
}
.form-cont{
    padding:20px;
    border:1px solid #ddd; 
    border-radius:10px;
}
input[type="checkbox"]{
    width:initial;
    display:initial;
    margin-right:5px;
    height:initial;
}
input[type="checkbox"]::after{
    border: 2px solid #e0455e;
}
</style>

<script type="module" src="src/validate.js"></script>

<body>
    <h1 align="center">Demo</h1>
    <div align="center">
        <div class="text-left form-cont" style="max-width: 350px;">
            <div class="alert-section alert-register"></div>
            <form method="post" id="form_register">
                <h3 class="">Sample Registration Form</h3>
                <div class="notification is-info">
                    <p>We don't process any <b>Info entered </b>here and we don't store it either.</p>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="text" id="inp_login_email" octavalidate="EMAIL" placeholder="EMAIL">
                </div>
                <div class="form-group">
                    <label>Password <span style="color:#ff0000">*</span></label>
                    <input type="password" id="inp_login_pwd" octavalidate="R,PWD" ov-required:msg="A Password is required" placeholder="REQUIRED, PASSWORD">
                </div>
                <div class="form-group">
                    <label>Confirm Password</label>
                    <input type="password" id="inp_login_pwd2" equalto="inp_login_pwd" ov-equalto:msg="Both passwords do not match" placeholder="EQUAL TO PASSWORD">
                </div>
                <div class="form-group">
                    <input type="checkbox" id="inp_terms" octavalidate="CHECK" ov-check:msg="You have to accept the terms and conditions">I accept the terms and conditions
                </div>
                <div class="form-group">
                    <button class="reg-btn block"type="submit">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
<script>
var formEl1 = document.querySelector('#form_register');

formEl1.addEventListener('submit', function(e){
    //run function and check return value
    e.preventDefault();
    if( octaValidate(this) )
    { 
        //return type == true - > validation successful
        showAlert('success', 'No Validation errors were found', 'reg');
        //process form data here

    } else {
        //return type == false - > validation failed
        showAlert('error', 'This Form contains validation errors', 'reg');
    }

})
//INITIALIZE ALERT BOX
const alertbox = document.createElement("div");
alertbox.setAttribute("class", "alert");
alertbox.style.display = "none";

//INITIALIZE ALERT TEXT
const alertText = document.createElement("p");
alertbox.appendChild(alertText);
const loginAlert = document.querySelector('.alert-section.alert-login');
const regAlert = document.querySelector('.alert-section.alert-register'); 

//SHOW ALERT
function showAlert(type, sometext, alert) {
    if(alert == 'reg'){
        regAlert.appendChild(alertbox);
    }else{
        loginAlert.appendChild(alertbox);
    }
    hideAlert();
    alertbox.setAttribute("class", "alert");
    if(type == 'success'){
            alertbox.classList.toggle('alert-success');
        
    }else{
            alertbox.classList.toggle('alert-danger');
        
        
    }
    alertbox.style.display = "block";
    alertText.innerText = sometext;
}
//HIDE ALERT
function hideAlert(){
    alertbox.removeAttribute("class");
    alertbox.style.display = "none";
    alertText.innerText = "";
}
</script>