<!doctype html>
<html>
    <title>Simple Form Validator by octaValidate</title>
    <style>
    .error{
        color:red;
    }
    label{
        display: block;
        font-size: 15px;
        font-weight: 500;
        font-family: system-ui;
    }
    input{
        display: block;
        width: 300px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fffefe;
    border: 2px solid #cfcfcf;
    }
    p{
        margin-bottom:5px;
    }
    small{
        font-size: 15px;
    }
    button{
        padding: 10px;
        background-color: #9575cd;
        border: 2px solid #9575cd;
        color: #fff;
        cursor:pointer;
        box-shadow: 0px 0px 8px #9575cdf2;
    }
    div{
        margin-top:10px;
    }
    .alert {
    position: relative;
    padding: 0.75rem 1.25rem;
    padding-right: 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-top-color: transparent;
    border-right-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-radius: 0.25rem;
    text-align: center;
    width: 300px;
}
.alert > p{
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 18px;
}
.alert-danger{
    color: #fff;
    background-color: #e0455e;
    border-color: #e0455e;
}
.alert-success{
    color: #fff;
    background-color: #1db231;
    border-color: #1db231;
}
.info{
    margin-bottom: 5px;
    font-size: 18px;
    color: #e91e63;
}
    </style>
<script type="module" src="validate.js"></script>

<body>
    <form id="form_register">
    <div class="alert-section"></div>

        <div>
            <label>Name</label>
            <input id="inp_name" type="text" octaValidate="R,ALPHA_SPACES" placeholder="Enter a Name">
        </div>

        <div>
            <label>User ID</label>
            <input type="text" placeholder="Enter a Number">
        </div>

        <div>
            <label>Email</label>
            <input id="inp_email" type="text" octaValidate="R,EML" placeholder="Enter an Email Address">
        </div>

        <div>
            <label>URL</label>
            <input id="inp_url" type="text" octaValidate="R,URI" placeholder="Enter a URL">
        </div>

        <div>
            <label>Username</label>
            <input id="inp_uname" type="text" octaValidate="R,ALPHA_NUMBERS" placeholder="Enter A Username">
        </div>

        <div>
            <button type="submit">Submit</button>
        </div>
        </form>
        <p class="info">Note that no actual data is been submitted.</p>
</body>

</html>
<script>
document.addEventListener('DOMContentLoaded', function(){
    var rules = {
        "EML": [/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/, "Valid email is required"],
        "URI": [/^((?:http:\/\/)|(?:https:\/\/))(www.)?((?:[a-zA-Z0-9]+\.[a-z]{3})|(?:\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1(?::\d+)?))([\/a-zA-Z0-9\.]*)$/i, "Please provide a valid URL"]
    };
    addMoreOVCustomRules(rules);

//INITIALIZE ALERT BOX
const alertbox = document.createElement("div");
alertbox.setAttribute("class", "alert");
alertbox.style.display = "none";

//INITIALIZE ALERT TEXT
const alertText = document.createElement("p");
alertbox.appendChild(alertText);
document.querySelector('.alert-section').appendChild(alertbox);

function showAlert(type, sometext) {
    hideAlert();
    alertbox.setAttribute("class", "alert");
    if(type == 'success'){
            alertbox.classList.toggle('alert-success');
        
    }else{
            alertbox.classList.toggle('alert-danger');
        
        
    }
    alertbox.style.display = "block";
    alertText.innerText = sometext;
}
function hideAlert(){
    alertbox.removeAttribute("class");
    alertbox.style.display = "none";
    alertText.innerText = "";
}

document.querySelector('#form_register').addEventListener('submit', function(e){

e.preventDefault();
if(octaValidate()){
    showAlert('success', 'Form has been submitted');
}else{
    showAlert('error', 'Form Error has occured');
}
}) 
})
</script>